{
  "name": "gen-api-types",
  "version": "1.0.4",
  "description": "一个自动生成请求接口返回类型的 cli 小工具",
  "main": "./src/index.ts",
  "bin": {
    "gen-api-types": "src/cli/index.ts",
    "gat": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuejiangping/gen-api-types.git"
  },
  "scripts": {
    "test": "vitest",
    "build": "webpack",
    "publish:patch": "npm version && git push --tags  && npm publish"
  },
  "keywords": [
    "generate types",
    "TypeScript",
    "Cli",
    "API"
  ],
  "files": [
    "src",
    "tsconfig.json",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "ts-morph": "^27.0.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-loader": "^9.5.4",
    "vitest": "^3.2.4",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}