{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "开发模式测试",
			"skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
			"program": "${cwd}/src/cli/index.ts",

			// "outFiles": ["${workspaceFolder}/**/*.js"],
			// "console": "integratedTerminal",
			"runtimeExecutable": "tsx",
			"args": ["${cwd}/test"]
			// "runtimeArgs": ["watch"],
			// "preLaunchTask": "xjp: test",
			// "postDebugTask": "xjp: test2"
		}
	]
}
